<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>系统发生错误</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
        /* Base */
        body {
            color: #333;
            font: 16px Verdana, "Helvetica Neue", helvetica, Arial, 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 0 20px 20px;
        }
        h1{
            margin: 10px 0 0;
            font-size: 28px;
            font-weight: 500;
            line-height: 32px;
        }
        h2{
            color: #4288ce;
            font-weight: 400;
            padding: 6px 0;
            margin: 6px 0 0;
            font-size: 18px;
            border-bottom: 1px solid #eee;
        }
        h3{
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
        }
        abbr{
            cursor: help;
            text-decoration: underline;
            text-decoration-style: dotted;
        }
        a{
            color: #868686;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        .line-error{
            background: #f8cbcb;
        }

        .echo table {
            width: 100%;
        }

        .echo pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border: 0;
            border-radius: 3px;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }

        .echo pre > pre {
            padding: 0;
            margin: 0;
        }
    
        /* Exception Info */
        .exception {
            margin-top: 20px;
        }
        .exception .message{
            padding: 12px;
            border: 1px solid #ddd;
            border-bottom: 0 none;
            line-height: 18px;
            font-size:16px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }

        .exception .code{
            float: left;
            text-align: center;
            color: #fff;
            margin-right: 12px;
            padding: 16px;
            border-radius: 4px;
            background: #999;
        }
        .exception .source-code{
            padding: 6px;
            border: 1px solid #ddd;

            background: #f9f9f9;
            overflow-x: auto;

        }
        .exception .source-code pre{
            margin: 0;
        }
        .exception .source-code pre ol{
            margin: 0;
            color: #4288ce;
            display: inline-block;
            min-width: 100%;
            box-sizing: border-box;
        font-size:14px;
            font-family: "Century Gothic",Consolas,"Liberation Mono",Courier,Verdana;
            padding-left: 48px;
        }
        .exception .source-code pre li{
            border-left: 1px solid #ddd;
            height: 18px;
            line-height: 18px;
        }
        .exception .source-code pre code{
            color: #333;
            height: 100%;
            display: inline-block;
            border-left: 1px solid #fff;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace{
            padding: 6px;
            border: 1px solid #ddd;
            border-top: 0 none;
            line-height: 16px;
        font-size:14px;
            font-family: Consolas,"Liberation Mono",Courier,Verdana,"微软雅黑";
        }
        .exception .trace ol{
            margin: 12px;
        }
        .exception .trace ol li{
            padding: 2px 4px;
        }
        .exception div:last-child{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /* Exception Variables */
        .exception-var table{
            width: 100%;
            margin: 12px 0;
            box-sizing: border-box;
            table-layout:fixed;
            word-wrap:break-word;            
        }
        .exception-var table caption{
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0;
        }
        .exception-var table caption small{
            font-weight: 300;
            display: inline-block;
            margin-left: 10px;
            color: #ccc;
        }
        .exception-var table tbody{
            font-size: 13px;
            font-family: Consolas,"Liberation Mono",Courier,"微软雅黑";
        }
        .exception-var table td{
            padding: 0 6px;
            vertical-align: top;
            word-break: break-all;
        }
        .exception-var table td:first-child{
            width: 28%;
            font-weight: bold;
            white-space: nowrap;
        }
        .exception-var table td pre{
            margin: 0;
        }

        /* Copyright Info */
        .copyright{
            margin-top: 24px;
            padding: 12px 0;
            border-top: 1px solid #eee;
        }

        /* SPAN elements with the classes below are added by prettyprint. */
        pre.prettyprint .pln { color: #000 }  /* plain text */
        pre.prettyprint .str { color: #080 }  /* string content */
        pre.prettyprint .kwd { color: #008 }  /* a keyword */
        pre.prettyprint .com { color: #800 }  /* a comment */
        pre.prettyprint .typ { color: #606 }  /* a type name */
        pre.prettyprint .lit { color: #066 }  /* a literal value */
        /* punctuation, lisp open bracket, lisp close bracket */
        pre.prettyprint .pun, pre.prettyprint .opn, pre.prettyprint .clo { color: #660 }
        pre.prettyprint .tag { color: #008 }  /* a markup tag name */
        pre.prettyprint .atn { color: #606 }  /* a markup attribute name */
        pre.prettyprint .atv { color: #080 }  /* a markup attribute value */
        pre.prettyprint .dec, pre.prettyprint .var { color: #606 }  /* a declaration; a variable name */
        pre.prettyprint .fun { color: red }  /* a function name */
    </style>
</head>
<body>
    <div class="echo">
            </div>
        <div class="exception">
    <div class="message">
        
            <div class="info">
                <div>
                    <h2>[0]&nbsp;<abbr title="think\exception\HttpException">HttpException</abbr> in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/helper.php line 47">helper.php line 47</a></h2>
                </div>
                <div><h1>应用模块不存在~</h1></div>
            </div>
        
    </div>
	        <div class="source-code">
            <pre class="prettyprint lang-php"><ol start="38"><li class="line-38"><code>     * @param integer|Response      $code 状态码 或者 Response对象实例
</code></li><li class="line-39"><code>     * @param string                $message 错误信息
</code></li><li class="line-40"><code>     * @param array                 $header 参数
</code></li><li class="line-41"><code>     */
</code></li><li class="line-42"><code>    function abort($code, $message = null, $header = [])
</code></li><li class="line-43"><code>    {
</code></li><li class="line-44"><code>        if ($code instanceof Response) {
</code></li><li class="line-45"><code>            throw new HttpResponseException($code);
</code></li><li class="line-46"><code>        } else {
</code></li><li class="line-47"><code>            throw new HttpException($code, $message, null, $header);
</code></li><li class="line-48"><code>        }
</code></li><li class="line-49"><code>    }
</code></li><li class="line-50"><code>}
</code></li><li class="line-51"><code>
</code></li><li class="line-52"><code>if (!function_exists('action')) {
</code></li><li class="line-53"><code>    /**
</code></li><li class="line-54"><code>     * 调用模块的操作方法 参数格式 [模块/控制器/]操作
</code></li><li class="line-55"><code>     * @param string        $url 调用地址
</code></li><li class="line-56"><code>     * @param string|array  $vars 调用参数 支持字符串和数组
</code></li></ol></pre>
        </div>
	        <div class="trace">
            <h2>Call Stack</h2>
            <ol>
                <li>in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/helper.php line 47">helper.php line 47</a></li>
                                <li>
                at abort() in <a class="toggle" title="/www/wwwroot/xin.io13/application/error/controller/Error.php line 22">Error.php line 22</a>                </li>
                                <li>
                at <abbr title="app\error\controller\Error">Error</abbr>->_empty()                </li>
                                <li>
                at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/Container.php line 395">Container.php line 395</a>                </li>
                                <li>
                at <abbr title="think\Container">Container</abbr>->invokeReflectMethod() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/route/dispatch/Module.php line 131">Module.php line 131</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->think\route\dispatch\{closure}()                </li>
                                <li>
                at call_user_func_array() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/Middleware.php line 185">Middleware.php line 185</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}()                </li>
                                <li>
                at call_user_func() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/Middleware.php line 130">Middleware.php line 130</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->dispatch() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/route/dispatch/Module.php line 136">Module.php line 136</a>                </li>
                                <li>
                at <abbr title="think\route\dispatch\Module">Module</abbr>->exec() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/route/Dispatch.php line 168">Dispatch.php line 168</a>                </li>
                                <li>
                at <abbr title="think\route\Dispatch">Dispatch</abbr>->run() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/App.php line 432">App.php line 432</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->think\{closure}()                </li>
                                <li>
                at call_user_func_array() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/Middleware.php line 185">Middleware.php line 185</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->think\{closure}()                </li>
                                <li>
                at call_user_func() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/Middleware.php line 130">Middleware.php line 130</a>                </li>
                                <li>
                at <abbr title="think\Middleware">Middleware</abbr>->dispatch() in <a class="toggle" title="/www/wwwroot/xin.io13/thinkphp/library/think/App.php line 435">App.php line 435</a>                </li>
                                <li>
                at <abbr title="think\App">App</abbr>->run() in <a class="toggle" title="/www/wwwroot/xin.io13/public/index.php line 32">index.php line 32</a>                </li>
                            </ol>
        </div>
    </div>
        
    
        <div class="exception-var">
        <h2>Environment Variables</h2>
                <table>
                        <caption>GET Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>POST Data<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Files<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Cookies<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Session<small>empty</small></caption>
                    </table>
                <table>
                        <caption>Server/Request Data</caption>
            <tbody>
                                <tr>
                    <td>USER</td>
                    <td>
                        www                    </td>
                </tr>
                                <tr>
                    <td>HOME</td>
                    <td>
                        /home/www                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT_ENCODING</td>
                    <td>
                        gzip, identity;q=0.9                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT_LANGUAGE</td>
                    <td>
                        zh, en, *                    </td>
                </tr>
                                <tr>
                    <td>HTTP_ACCEPT</td>
                    <td>
                        text/html,image/png,image/jpeg,image/pjpeg,image/x-xbitmap,image/svg+xml,image/gif;q=0.9,*/*;q=0.1                    </td>
                </tr>
                                <tr>
                    <td>HTTP_USER_AGENT</td>
                    <td>
                        Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)                    </td>
                </tr>
                                <tr>
                    <td>HTTP_HOST</td>
                    <td>
                        eth30.bi                    </td>
                </tr>
                                <tr>
                    <td>HTTP_CONNECTION</td>
                    <td>
                        keep-alive                    </td>
                </tr>
                                <tr>
                    <td>HTTP_REFERER</td>
                    <td>
                        http://eth30.bi/static/css/solid.min.css?ver=5.15.3                    </td>
                </tr>
                                <tr>
                    <td>PATH_INFO</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REDIRECT_STATUS</td>
                    <td>
                        200                    </td>
                </tr>
                                <tr>
                    <td>SERVER_NAME</td>
                    <td>
                        www.eth30.bi                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PORT</td>
                    <td>
                        443                    </td>
                </tr>
                                <tr>
                    <td>SERVER_ADDR</td>
                    <td>
                        118.107.40.44                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_PORT</td>
                    <td>
                        8484                    </td>
                </tr>
                                <tr>
                    <td>REMOTE_ADDR</td>
                    <td>
                        223.104.55.137                    </td>
                </tr>
                                <tr>
                    <td>SERVER_SOFTWARE</td>
                    <td>
                        nginx/1.22.1                    </td>
                </tr>
                                <tr>
                    <td>GATEWAY_INTERFACE</td>
                    <td>
                        CGI/1.1                    </td>
                </tr>
                                <tr>
                    <td>HTTPS</td>
                    <td>
                        on                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_SCHEME</td>
                    <td>
                        https                    </td>
                </tr>
                                <tr>
                    <td>SERVER_PROTOCOL</td>
                    <td>
                        HTTP/1.1                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_ROOT</td>
                    <td>
                        /www/wwwroot/xin.io13/public                    </td>
                </tr>
                                <tr>
                    <td>DOCUMENT_URI</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_URI</td>
                    <td>
                        /static/css/fa-solid-900.svg                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_NAME</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>CONTENT_LENGTH</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>CONTENT_TYPE</td>
                    <td>
                                            </td>
                </tr>
                                <tr>
                    <td>REQUEST_METHOD</td>
                    <td>
                        GET                    </td>
                </tr>
                                <tr>
                    <td>QUERY_STRING</td>
                    <td>
                        s=/static/css/fa-solid-900.svg                    </td>
                </tr>
                                <tr>
                    <td>SCRIPT_FILENAME</td>
                    <td>
                        /www/wwwroot/xin.io13/public/index.php                    </td>
                </tr>
                                <tr>
                    <td>FCGI_ROLE</td>
                    <td>
                        RESPONDER                    </td>
                </tr>
                                <tr>
                    <td>PHP_SELF</td>
                    <td>
                        /index.php                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME_FLOAT</td>
                    <td>
                        1709655904.9027                    </td>
                </tr>
                                <tr>
                    <td>REQUEST_TIME</td>
                    <td>
                        1709655904                    </td>
                </tr>
                            </tbody>
                    </table>
                <table>
                        <caption>Environment Variables<small>empty</small></caption>
                    </table>
                <table>
                        <caption>ThinkPHP Constants</caption>
            <tbody>
                                <tr>
                    <td>IF_PUBLIC</td>
                    <td>
                        true                    </td>
                </tr>
                                <tr>
                    <td>ROOT_PATH</td>
                    <td>
                        /www/wwwroot/xin.io13/public/../                    </td>
                </tr>
                                <tr>
                    <td>APP_PATH</td>
                    <td>
                        /www/wwwroot/xin.io13/public/../application/                    </td>
                </tr>
                                <tr>
                    <td>DS</td>
                    <td>
                        /                    </td>
                </tr>
                                <tr>
                    <td>ADDON_PATH</td>
                    <td>
                        /www/wwwroot/xin.io13/public/../addons/                    </td>
                </tr>
                                <tr>
                    <td>ROOT_URL</td>
                    <td>
                        /                    </td>
                </tr>
                                <tr>
                    <td>TEMPLATE_PATH</td>
                    <td>
                        /www/wwwroot/xin.io13/public/../templates/                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_DEFAULT</td>
                    <td>
                        4096                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_TONE</td>
                    <td>
                        2                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_NO_TONE</td>
                    <td>
                        4                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_ASCII_TONE</td>
                    <td>
                        8                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_NAME</td>
                    <td>
                        16                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_KEEP_NUMBER</td>
                    <td>
                        32                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_KEEP_ENGLISH</td>
                    <td>
                        64                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_UMLAUT_V</td>
                    <td>
                        128                    </td>
                </tr>
                                <tr>
                    <td>PINYIN_KEEP_PUNCTUATION</td>
                    <td>
                        256                    </td>
                </tr>
                            </tbody>
                    </table>
            </div>
    
    <div class="copyright">
        <a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a> 
        <span>V5.1.41 LTS</span> 
        <span>{ 十年磨一剑-为API开发设计的高性能框架 }</span>
    </div>
        <script>
        var LINE = 47;

        function $(selector, node){
            var elements;

            node = node || document;
            if(document.querySelectorAll){
                elements = node.querySelectorAll(selector);
            } else {
                switch(selector.substr(0, 1)){
                    case '#':
                        elements = [node.getElementById(selector.substr(1))];
                        break;
                    case '.':
                        if(document.getElementsByClassName){
                            elements = node.getElementsByClassName(selector.substr(1));
                        } else {
                            elements = get_elements_by_class(selector.substr(1), node);
                        }
                        break;
                    default:
                        elements = node.getElementsByTagName();
                }
            }
            return elements;

            function get_elements_by_class(search_class, node, tag) {
                var elements = [], eles, 
                    pattern  = new RegExp('(^|\\s)' + search_class + '(\\s|$)');

                node = node || document;
                tag  = tag  || '*';

                eles = node.getElementsByTagName(tag);
                for(var i = 0; i < eles.length; i++) {
                    if(pattern.test(eles[i].className)) {
                        elements.push(eles[i])
                    }
                }

                return elements;
            }
        }

        $.getScript = function(src, func){
            var script = document.createElement('script');
            
            script.async  = 'async';
            script.src    = src;
            script.onload = func || function(){};
            
            $('head')[0].appendChild(script);
        }

        ;(function(){
            var files = $('.toggle');
            var ol    = $('ol', $('.prettyprint')[0]);
            var li    = $('li', ol[0]);   

            // 短路径和长路径变换
            for(var i = 0; i < files.length; i++){
                files[i].ondblclick = function(){
                    var title = this.title;

                    this.title = this.innerHTML;
                    this.innerHTML = title;
                }
            }

            // 设置出错行
            var err_line = $('.line-' + LINE, ol[0])[0];
            err_line.className = err_line.className + ' line-error';

            $.getScript('//cdn.bootcss.com/prettify/r298/prettify.min.js', function(){
                prettyPrint();

                // 解决Firefox浏览器一个很诡异的问题
                // 当代码高亮后，ol的行号莫名其妙的错位
                // 但是只要刷新li里面的html重新渲染就没有问题了
                if(window.navigator.userAgent.indexOf('Firefox') >= 0){
                    ol[0].innerHTML = ol[0].innerHTML;
                }
            });

        })();
    </script>
    </body>
</html>
